# automation-dashboard-service-gradle

./: .gitignore  build.gradle  settings.gradle
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/com/qa/automation/config/: JiraConfig.java  JwtFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/qa/automation/controller/: BaseController.java  DashboardController.java  DomainController.java  FeedbackController.java  JenkinsController.java  LookupController.java  ManualPageController.java  PermissionController.java  ProjectController.java  TestCaseController.java  TesterController.java  UserController.java
src/main/java/com/qa/automation/dto/: ApiResponse.java  DashboardStats.java  DomainDto.java  FeedbackDto.java  JenkinsResultDto.java  JiraIssueDto.java  JiraTestCaseDto.java  ProjectDto.java  TestCaseDto.java  TesterDto.java  UserDto.java
src/main/java/com/qa/automation/exception/: AmsException.java  BusinessLogicException.java  ResourceNotFoundException.java  ServiceException.java  ValidationException.java
src/main/java/com/qa/automation/exception/advice/: ControllerExceptionHandler.java
src/main/java/com/qa/automation/model/: AutomationFlagsRequest.java  AutomationStatus.java  BuildStatus.java  CombinedSaveRequest.java  Domain.java  Feedback.java  GlobalKeywordSearchRequest.java  JenkinsResult.java  JenkinsTestCase.java  JiraIssue.java  JiraTestCase.java  KeywordSearchRequest.java  Priority.java  Project.java  Role.java  SaveTestCaseRequest.java  TestCase.java  TestCaseMappingRequest.java  TestCaseType.java  Tester.java  TesterAssignmentRequest.java  ToolType.java  User.java  UserPermission.java  UserPrincipal.java  WorkflowStatus.java
src/main/java/com/qa/automation/repository/: AutomationStatusRepository.java  BuildStatusRepository.java  DomainRepository.java  FeedbackRepository.java  JenkinsResultRepository.java  JenkinsTestCaseRepository.java  JiraIssueRepository.java  JiraTestCaseRepository.java  PriorityRepository.java  ProjectRepository.java  RoleRepository.java  TestCaseRepository.java  TestCaseTypeRepository.java  TesterRepository.java  ToolTypeRepository.java  UserRepository.java  WorkflowStatusRepository.java
src/main/java/com/qa/automation/service/: DashboardService.java  DataInitializationService.java  DomainService.java  FeedbackService.java  JenkinsService.java  JenkinsTestNGService.java  JiraIntegrationService.java  LookupService.java  ManualPageService.java  PermissionService.java  ProjectService.java  QTestService.java  TestCaseService.java  TestNGXMLParserService.java  TesterService.java  UserDetailsService.java  UserService.java
src/main/java/com/qa/automation/utils/: Constants.java  EntityDtoMapper.java
src/main/resources/: application.properties
