plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
    id 'idea'
    id 'checkstyle'
}

group = 'com.winsupply'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    maven {
        url "https://nexus-repo.winwholesale.com/repository/win-maven-releases"
    }
    maven {
        url "https://nexus-repo.winwholesale.com/repository/win-maven-snapshots"
    }
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Database
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // Development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // File upload / IO
    implementation 'commons-fileupload:commons-fileupload:1.5'
    implementation 'commons-io:commons-io:2.11.0'

    // winsupply dependencies.
    implementation 'com.winsupply:win-webauth-plugin:4.0.7'
    implementation 'com.winsupply:win-cors-config:1.1.0'
    implementation 'com.winsupply:ams-helper:1.0.2'
    implementation 'com.winsupply:w2020-service-jdk17:0.8.3-SNAPSHOT'


    // HTTP client
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation 'commons-codec:commons-codec:1.16.0'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}
